oooooooooooooooooo
o................o
o................o
o........X.......o
o................o
o................o
o................o
o...ooo..........o
o................o
o................o
o................o
o...........o....o
o................o
o................o
o................o
o.........o......o
o................o
o................o
o................o
o........ooo.....o
o................o
o................o
oo...............o
o................o
o................o
o................o
o...oooo.........o
o................o
o................o
o..............ooo
o................o
o................o
o................o
o........o.......o
o................o
o................o
o......ooooooooo.o
o........o.......o
o........o.......o
o........o.......o
o.....o..o.ooooooo
o........o.......o
o........o.......o
o........ooooooo.o
o.o......o.......o
o........o.......o
o........o.ooooooo
o........o.......o
o.o......o.......o
o........ooooooo.o
o........o.......o
o........o.......o
o......o.o.ooooooo
o........o.......o
o........o.......o
o........ooooooo.o
o.......oo.......o
o........o.......o
o........o.ooooooo
o........o.......o
o......o.o.......o
o........ooooooo.o
o........o.......o
o........o.......o
o.o......o.ooooooo
o........o.......o
o........o.......o
o........o.......o
o.......ooo......o
o........o.......o
o................o
ooo.............oo
o................o
o......ooooo.....o
o................o
o................o
o...............oo
o................o
o................o
o................o
o..............ooo
o................o
o................o
o................o
o...........oooooo
o................o
o................o
o................o
oooooooooooooooooo
TTTTTTTTTTTTTTTTTT
