oooooooooooooooooo
o................o
o...........X....o
o................o
o..........ooo...o
oooo.............o
o...o............o
o....o...........o
o.....o..........o
o..o...o.........o
o...o...o........o
o....o...o.......o
o.....o...o......o
oo.....o........oo
o.......o........o
o........ooo.....o
o.........o......o
o....ooo...o.....o
o...........oooooo
o................o
o................o
o.oo.............o
o................o
o................o
ooooooooooooooo..o
o................o
o................o
o................o
o..ooooooooooooooo
o................o
o................o
o................o
ooooooooooooo....o
o................o
o................o
o...............oo
o................o
o................o
o.............oooo
o................o
oo.o.o.o..o.o.o.oo
o.o.o.o....o.o.o.o
oo.o.o......o.o.oo
o.o.o.o..o.o.o.o.o
oo.o.o......o.o.oo
o.o.o......o.o.o.o
oo.o......o.o.o.oo
o.o.....oo.o.o.o.o
oo...............o
o................o
o................o
o.ooo............o
o................o
o................o
o..........o.....o
o................o
o................o
o................o
o.........o......o
o................o
o................o
o................o
o..........o.....o
o................o
o................o
o.........oo.....o
o................o
o................o
ooo..............o
o................o
o................o
o................o
ooooooooooooooo..o
o................o
o................o
o................o
o..ooooooooooooooo
o................o
o................o
o................o
ooooooooooooo....o
o................o
o................o
o................o
o............ooooo
o................o
o................o
o................o
oooooooooooooooooo
TTTTTTTTTTTTTTTTTT
