#......................................""".............................................................................................................................................................#
#......................................................................................................................................................................................................#
#................................................########################..#...........................................................................................................................#
#.......................................................................#..#...........................................................................................................................#
#.......................................####............................#..#...........................................................................................................................#
#.................................................#.....................#..#...........................................................................................................................#
#.................................................#.....................#..#...........................................................................................................................#
#..............................................#####....................#..#...........................................................................................................................#
#..........#.S..............................#...........................#..#...........................................................................................................................#
#..........#..........................."""".............................#..#...........................................................................................................................#
#..........###############.###########..................................#..#...........................................................................................................................#
#........................#..#...........................................#..#...........................................................................................................................#
#........................#..#...........................................#..#...........................................................................................................................#
#........................##.#...........................................#..#...........................................................................................................................#
#........................#..#..........##................"..............#..#...........................................................................................................................#
#........................"..#........................#......."..........#..#...........................................................................................................................#
#..........................##..............#####.....#..................#..#...........................................................................................................................#
#....................................................#..........#....X..#..#...........................................................................................................................#
#..........#............................................................#..#...........................................................................................................................#
###############################WWW###WWWW################################WW#############################################################################################################################
