
material Core/NodeMaterial
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_check off
			depth_write off
			cull_hardware none

			texture_unit
			{
				texture axes.png
			}
		}
	}
}
material Core/StatsBlockBorder
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture New_Ogre_Border.png
			}
		}
	}
}
material Core/StatsBlockCenter
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture New_Ogre_Border_Center.png
			}
		}
	}
}

material Core/ProgressBar
{
	technique
	{
		pass
		{
			lighting off
			depth_check off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 0.7
			}
		}
	}
}

material Core/OgreText
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ogretext.png
			}
		}
	}
}
material Core/StatsBreak
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture New_Ogre_Border_Break.png
			}
		}
	}
}

material Core/BlackBackground
{
	technique
	{
		pass
		{
			lighting off
			depth_check off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0 
			}
		}
	}
}
material Core/GreyBackground
{
	technique
	{
		pass
		{
			lighting off
			depth_check off

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.1 0.1 0.1 
			}
		}
	}
}

