// The name of the overlay comes first
HUD/HUD
{
    zorder 200

	container Panel (FooBarPanel)
	{
		transparent true
	
		//Weapon Panel
		element BorderPanel(HUD/WeaponPanel)
		{
			metrics_mode relative
			transparent false
			left 0
			top 0
			width 0.18
			height 0.18
			material HudMaterials/NoWeapon				
		}	
		
		//FPS
		element TextArea(HUD/CurrentFps)
		{
			metrics_mode relative
			left 0
			top 0.96
			font_name Advent
			char_height 0.02
			caption Fps:
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		//Position
		element TextArea(HUD/Lap)
		{	
			metrics_mode relative
			left 0.6
			top 0.15
			font_name Advent
			char_height 0.05
			colour_top 0 0.8 1
			colour_bottom 0.8 0.2 1
		}


		
		element BorderPanel(HUD/EnergyBarMask)
		{	
				metrics_mode relative
				transparent false
				left 0.0 	
				top .89
				width 0.4
				height 0.08
				material HudMaterials/EnergyBarMask
		}
		
		element BorderPanel(HUD/EnergyBar)
		{
				metrics_mode relative
				transparent false
				left 0.0 
				top .89
				width 0.4
				height 0.08
				material HudMaterials/EnergyBar
		}
	}
}

