//TODO: fix using inheritance
material Rank/1
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture 1.png
			}
		}
	}
}

material Rank/2
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture 2.png
			}
		}
	}
}

material Rank/3
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture 3.png
			}
		}
	}
}

material Rank/4
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture 4.png
			}
		}
	}
}
material Rank/5
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture 5.png
			}
		}
	}
}
material Rank/6
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture 6.png
			}
		}
	}
}
material Rank/7
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture 7.png
			}
		}
	}
}
material Rank/8
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture 8.png
			}
		}
	}
}
material Rank/9
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture 9.png
			}
		}
	}
}

